/*-- -------------------------- -->
<---      salmon-hero           -->
<--- -------------------------- -*/
#salmon-hero .Section_top .hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#salmon-overview {
  .image-group {
    width: calc(730 / 16 * 1em);
    height: calc(561 / 16 * 1em);

    .cs-picture1 {
      width: calc(730 / 16 * 1em);
      height: calc(561 / 16 * 1em);
    }
  }
}

#salmon-location {
  .image-group {
    width: calc(598 / 16 * 1em);
    height: calc(536 / 16 * 1em);

    .cs-picture1 {
      width: calc(598 / 16 * 1em);
      height: calc(536 / 16 * 1em);
    }
  }
}

#salmon-bring {
  .image-group {
    width: calc(747 / 16 * 1em);
    height: calc(690 / 16 * 1em);

    .cs-picture1 {
      width: calc(747 / 16 * 1em);
      height: calc(690 / 16 * 1em);
    }
  }
}

.service-list {
  padding-left: 20px;

  li {
    font-size: clamp(16px, 1.8vw, 18px);
    line-height: 30px;
    margin-bottom: 12px;
  }

  li::marker {
    color: var(--primary);
    font-size: 20px;
    margin: 0;
  }
}

#salmon-service {
  .cs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .text-content {
    max-width: 700px;
  }

  .image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
    font-size: min(2vw, 0.8em);
    width: calc(752 / 16 * 1em);
    height: calc(542 / 16 * 1em);
    display: block;
    position: relative;
    z-index: 1;

    .cs-picture {
      position: absolute;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
    }
    .cs-picture1 {
      width: calc(752 / 16 * 1em);
      height: calc(560 / 16 * 1em);
      top: 0;
      left: 0;
    }
  }
}

#salmon-service-banner {
  .service-banner {
    background-color: var(--secondary);
    border-radius: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
  }

  .image-group {
    // width: 490px;
    position: relative;
  }
  .image-group img {
    max-width: 100%;
    border-radius: 27px;
  }
  .image-group::before {
    position: absolute;
    content: "";
    left: -12px;
    top: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/assets/images/before-shape.png");
    width: 343px;
  }
  picture.cs-picture.cs-picture1 {
    display: flex;
  }
  .service-banner-info {
    // padding: 65px 0px 80px 45px;
    padding: 0px 0px 0px 45px;

    width: calc(100% - 545px);
    h1,
    p {
      color: #fff;
    }
    h1 {
      font-size: clamp(36px, 5vw, 52px);
      font-family: "Made Soulmaze", "Trebuchet MS", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    p {
      font-size: 20px;
    }
    a {
      margin-top: 40px;
    }
  }

  @media (max-width: 1000px) {
    .service-banner {
      flex-direction: column-reverse;
    }

    .image-group {
      width: 100%;
    }

    .image-group img {
      width: 100%;
      max-height: 450px;
      object-fit: cover;
      border-radius: 27px 27px 0 0;
    }

    .image-group::before {
      content: none;
    }

    .service-banner-info {
      width: 100%;
      padding: 0px 14px 50px 14px;
      text-align: center;
    }
  }
}

@media only screen and (min-width: 1024px) {
  #salmon-service {
    .cs-container {
      flex-direction: row;
    }

    .image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
      font-size: min(0.8vw, 0.8em);
    }

    .text-content {
      max-width: 500px;
    }
  }
}
